# anonyme

backend_anonyme/: .gitignore  SETUP.md  package-lock.json  package.json  server.js
backend_anonyme/config/: FIREBASE_ADMIN_MISSING.md  FIREBASE_ADMIN_SETUP.md  google-services (2).json
backend_anonyme/middleware/: authMiddleware.js
backend_anonyme/models/: Comment.js  Post.js  User.js
backend_anonyme/routes/: auth.js  comments.js  posts.js
socialapp/: GUIDE_FIREBASE_SETUP.md  build.gradle.kts  settings.gradle.kts
socialapp/app/: build.gradle.kts  google-services.json
socialapp/app/src/main/: AndroidManifest.xml
socialapp/app/src/main/java/com/example/socialapp/data/api/: ApiService.kt  RetrofitClient.kt
socialapp/app/src/main/java/com/example/socialapp/data/models/: Comments.kt  Post.kt  User.kt
socialapp/app/src/main/java/com/example/socialapp/data/repository/: SocialRepository.kt
socialapp/app/src/main/java/com/example/socialapp/ui/auth/: LoginActivity.kt  RegisterActivity.kt
socialapp/app/src/main/java/com/example/socialapp/ui/home/: HomeFragment.kt  PostsAdapter.kt
socialapp/app/src/main/java/com/example/socialapp/ui/main/: MainActivity.kt
socialapp/app/src/main/java/com/example/socialapp/ui/post/: CommentsAdapter.kt  CreatePostActivity.kt  PostDetailActivity.kt
socialapp/app/src/main/java/com/example/socialapp/ui/profile/: ProfileFragment.kt
socialapp/app/src/main/java/com/example/socialapp/ui/theme/: Theme.kt
socialapp/app/src/main/java/com/example/socialapp/utils/: Constants.kt  FirebaseConfigChecker.kt
socialapp/app/src/main/res/drawable/: ic_avatar_placeholder.xml  ic_comment.xml  ic_send.xml
socialapp/app/src/main/res/layout/: activity_create_post.xml  activity_login.xml  activity_main.xml  activity_post_detail.xml  activity_register.xml  fragment_home.xml  fragment_profile.xml  item_comment.xml  item_post.xml
socialapp/app/src/main/res/menu/: bottom_navigation_menu.xml  main_menu.xml
socialapp/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
socialapp/gradle/: libs.versions.toml
socialapp/gradle/wrapper/: gradle-wrapper.properties
